# iris-dl4j

./: .gitignore  README.md  pom.xml
predizioni/: output.csv
src/main/java/iris/: IrisClassifier.java  ModelPredictor.java  ModelTrainer.java
src/test/java/iris/: ModelTrainerTest.java
